gRPC.Client/MainWindow.xaml

<hc:Window x:Class="gRPC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title="gPRC.Client" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True" Background="{DynamicResource BackgroundBrush}"
        Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox Grid.Column="0" hc:TitleElement.Title="Request:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        Text="{Binding Request1}"/>
            <Button x:Name="btnGetEmployeeById" Grid.Column="1" Width="150"
                    Content="GetEmployeeById" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonPrimary}"
                    Command="{Binding GetEmployeeByIdCmd}"/>
            <hc:TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        hc:TitleElement.Title="Response:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        TextWrapping="Wrap"
                        Text="{Binding Response1}"/>
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="5px" Margin="0"
                        VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox Grid.Column="0" hc:TitleElement.Title="Request:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        Text="{Binding Request2}"/>
            <Button Grid.Column="1" Width="150"
                    Content="GetEmployeeCollection" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonPrimary}"
                    Command="{Binding GetEmployeeCollectionCmd}"/>
            <hc:TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        hc:TitleElement.Title="Response:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        TextWrapping="Wrap"
                        Text="{Binding Response2}"/>
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="5px" Margin="0"
                        VerticalAlignment="Bottom"/>
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="5px" Margin="0"
                        VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox Grid.Column="0" hc:TitleElement.Title="Request:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65" IsReadOnly="True"
                        Text="{Binding Request3}"/>
            <Button Grid.Column="1" Width="150"
                    Content="AddPhoto" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonPrimary}"
                    Command="{Binding AddPhotoCmd}"/>
            <hc:TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        hc:TitleElement.Title="Response:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        TextWrapping="Wrap"
                        Text="{Binding Response3}"/>
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="5px" Margin="0"
                        VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox Grid.Column="0" hc:TitleElement.Title="Request:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        Text="{Binding Request4}"/>
            <Button Grid.Column="1" Width="150"
                    Content="SaveEmployee" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonPrimary}"
                    Command="{Binding SaveEmployeeCmd}"/>
            <hc:TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        hc:TitleElement.Title="Response:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        TextWrapping="Wrap"
                        Text="{Binding Response4}"/>
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="5px" Margin="0"
                        VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox Grid.Column="0" hc:TitleElement.Title="Request:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        Text="{Binding Request5}"/>
            <Button Grid.Column="1" Width="150"
                    Content="SaveEmployees" VerticalAlignment="Center"
                    Style="{DynamicResource ButtonPrimary}"
                    Command="{Binding SaveEmployeesCmd}"/>
            <hc:TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        hc:TitleElement.Title="Response:" Margin="5"
                        hc:TitleElement.TitleAlignment="Left"
                        hc:TitleElement.TitleWidth="65"
                        TextWrapping="Wrap"
                        Text="{Binding Response5}"/>
        </Grid>
    </Grid>
</hc:Window>